---
title: Resume
---
<h1>Owen's Resume</h1>
<p>Contact Information: contact [at] disc0.net</p>

<section>
    <h2>Skills</h2>
    <ul>
        <li>IT Operations Management</li>
        <li>Technical Support</li>
        <li>Network Maintenance</li>
        <li>Hardware and Software Installation</li>
        <li>IT Policy Development</li>
        <li>Project Management</li>
        <li>System Security</li>
        <li>Technical Training</li>
        <li>Documentation and User Guides</li>
    </ul>
</section>

<section>
    <h2>Summary</h2>
    <p>Experienced IT professional with a strong background in IT operations management, technical
        support, and network maintenance. Proven ability to oversee IT projects, develop policies,
        and ensure system security. Skilled in hardware and software installation, technical
        training, and budget management. Currently working towards a Bachelor's degree in Information and
        Cybersecurity
        Operations and holds an Associate's degree in Information Technology - Security & Data Assurance.
    </p>
</section>
<section>
    <h2>Experience</h2>
    <h3>IT Manager</h3>
    <p>Machine Specialties, Whitsett</p>
    <i>March 2024 - Present</i>
    <ul>
        <li>Oversee IT operations and supervise technical staff</li>
        <li>Develop and implement IT policies and procedures</li>
        <li>Manage IT budgets and optimize costs</li>
        <li>Ensure the security of IT systems and data</li>
        <li>Coordinate with other departments to understand their IT needs</li>
        <li>Plan and execute IT projects and upgrades</li>
        <li>Provide technical support and training to staff</li>
    </ul>
    <h3>IT Technician (Apprentice)</h3>
    <p>Machine Specialties, Whitsett</p>
    <i>June 2020 - March 2024</i>
    <ul>
        <li>Assisted in the installation and maintenance of hardware and software systems</li>
        <li>Provided technical support to end-users and resolved IT-related issues</li>
        <li>Performed routine network maintenance and troubleshooting</li>
        <li>Assisted in the setup and configuration of new workstations and servers</li>
        <li>Monitored system performance and ensured optimal operation</li>
        <li>Documented technical procedures and created user guides</li>
        <li>Collaborated with senior technicians on various IT projects</li>
    </ul>
</section>

<section>
    <h2>Education</h2>
    <div>
        <img src="img/ecpi.bmp" alt="ECPI University logo">
        <h3>ECPI University</h3>
        <p>Bachelor of Science - BS, Information and Cybersecurity Operations</p>
        <i>Nov 2024 - Nov 2026</i>
    </div>
    <div>
        <img src="img/gtcc.bmp" alt="Guilford Technical Community College logo">
        <h3>Guilford Technical Community College</h3>
        <p>Associate of Arts and Sciences - AAS, Information Technology - Security & Data Assurance
            Track</p>
        <i>2020 - May 2024</i>
    </div>
</section>